
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💀clickjacking💀</title>
    <style>
      body {
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        text-align: center;
        max-width: 600px;
      }
      iframe {
        max-width: 100%;
        border: none;
      }
    </style>
    </head>
    <body>
    <div class="container">
      <h1>🐞 Vulnerable a Clickjacking 🐞</h1>
      <iframe src="https://evil.com" width="1000" height="400"></iframe>
    </div>
    </body>
    </html>
    